## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/zktime?useUnicode=true&characterEncoding=utf8
spring.datasource.username=hexu
spring.datasource.password=2011zfok
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

server.port=8099